<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Lab5.Views"
        x:DataType="views:MainWindow"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab5" Width="400" Height="600" Background="#1A1A1A">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <!-- <vm:MainWindowViewModel/>
         -->
    </Design.DataContext>



    <Grid>
            <StackPanel Spacing="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock x:Name="acceuil" Text="View Exercices" FontSize="22" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                
                <ComboBox x:Name="ExercicesSelector" 
                           Width="200" 
                           PlaceholderText="Choose an Exercice..."
                           ItemsSource = "{Binding Exercices}"
                           SelectedValue= "{Binding SelectedExercice}"
                           >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="views:Exercice">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>      
                </ComboBox>
                
                <Button Content="Valider le choix" Click="SeeExercicebtn_Click" HorizontalAlignment="Center" />
                
                
            </StackPanel>
        
            
                    
            
    </Grid>
    




        


</Window>
